<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:visibility="visible">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/http_m_daum_net"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:text="@string/strBtn1"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:text="@string/strBtn2"/>

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioButton
                android:text="Q(10)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton"/>

        <RadioButton
                android:text="R(11)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"/>
    </RadioGroup>


</LinearLayout>