<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- Default -->
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strButton1"/>

    <!-- 버튼 활성화 on/off enabled -->
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/strButton2"/>


    <!-- 클릭 이벤트 on/off clickable -->
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/strButton3"/>

</LinearLayout>